// Структура результатов программы UltraZoom.exe

struct UltraZoom_Analysis_Result: 0x10071
{
	title "Result of UltraZoom analysis"
	description "Instant UltraZoom"

    u32 numberOfChannels {
		description "Number of channels used in program"
		default 1
    }
	
	u8 channelID[16] {
		description "Channel identifier"
		default 0
	}
	
	char unitResult[16] {
		description "Unit of data Y"
		default 0
	}
	
	u32 _padding 
	
	float amplMax {
		description "The amplitude value of the maximum"
		default 0
	}
	
	float freqMax {
		description "The frequency value of the maximum"
		default 0
	}
	
	float dataX[] {
		description "Array of frequency values"
		default 0
	}
	
	float dataY[] {
		description "Array of result values"
		default 0
	}
}