// СКСВ. Конфигурационные параметры детектора STA/LTA компонента "Детектор"
//
struct Ssm_cfg_Detector_STA: 0x1004B {
	// общие параметры
	u32 typeDtct {
		description "The type of detector (0 - STA/LTA, 1 - threshold, 2 - timer)"
		default 0
		minimum 0
		maximum 2	
	}
	
	float timePreHistory {
		description "The size of pre-history, sec"
		default 20
		minimum 10
		maximum 500
	}
	
	float freqADC {
		description "The frequency of ADC, Hz"
		default 100.0
		minimum 40.0
		maximum 2500.0
	}
	
	// параметры детектора STA/LTA
	float timeSTA {
		description "Duration short time, sec"
		default 10.0
		minimum 1.0
		maximum 200.0
	}
	
	float timeLTA {
		description "Duration long time, sec"
		default 190.0
		minimum 20.0
		maximum 4000.0
	}
	
	float thresholdForSTA_LTA {
		description "The threshold of detector STA/LTA"
		default 3.0
		minimum 2.0
		maximum 60.0
	}

	float minDurationEventSTA_LTA {
		description "Minimum the event duration of detector STA/LTA, sec"		
		default 20
		minimum 10
		maximum 99.0
	}
	
	float factorSTA_LTA {
		description "The factor of detector STA/LTA"
		default 0.4
		minimum 0.2
		maximum 0.99
	}
	
	// параметры порогового детектора
	float timeEventForThreshold {
		description "The event size for threshold detector, sec"
		default 5
		minimum 2
		maximum 10
	}
	
	float thresholdForThreshold {
		description "The threshold of threshold detector, m/c2"
		default 0.03
		minimum 0.0001
		maximum 1.0
	}
	
	// параметры детектора по таймеру
	float timeEventForTimer {
		description "The event size for timer detector, sec"
		default 120
		minimum 20
		maximum 2000
	}	
}